<!DOCTYPE html>
{% from "macros/fields.html" import render_text_field %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{{ title }}</title>
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
    <style>
        body {
            background: #D3DCAE;
            font-family: 'Montserrat';
            font-size: 22px;
        }

        .form-container {
            max-width: 400px;
            margin: 50px auto;
            padding: 30px 20px;
            background: #F6FFD3;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
<div class="form-container">
    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <ul class='flashes'>
                {% for message in messages %}
                    <li>{{ message }}</li>
                {% endfor %}
            </ul>
        {% endif %}
    {% endwith %}
    <form method="post">
        {{ render_text_field(form.password) }}
        {{ render_text_field(form.confirm_password) }}
        <div class="form-button">
            {{ form.submit }}
        </div>
    </form>
</div>
</body>
</html>