<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sign up</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
  <style>
  body {
            background: #D3DCAE;
            font-family: 'Montserrat';
            font-size: 22px;
        }

        .register-form {
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            background: #F6FFD3;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 50px;
        }

        h1 {
            text-align: center;
            margin-bottom: 30px;
        }

        .form-control {
            border-radius: 20px;
            background: #eee;
            transition: padding 0.5s;
        }

        .form-control:hover {
          padding: 30px;
        }

        .form-control::placeholder {
            color: #aaa;
        }

        .form-control:-ms-input-placeholder {
            color: #aaa;
        }

        .form-control::-ms-input-placeholder {
            color: #aaa;
        }

        button[type="submit"] {
            position: relative;
            overflow: hidden;
            border: none;
            padding: 10px 20px;
            border-radius: 30px;
            background: #333;
            color: #fff;
            transition: padding 0.5s;
        }

        button[type="submit"]:hover {
            padding: 15px 25px;
            cursor: pointer;
        }

        .form-button {
            display: flex;
            justify-content: center;
        }

        button[type="submit"] {
            display: block;
            margin: 0 auto;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }

        a:hover {
            color: #0056b3;
        }

        .bottom-links {
            text-align: center;
            margin-top: 20px;
        }

        .site-top {
            top: 0;
            background-color: #A1A789;
            color: white;
            height: 100px;
            text-align: left;
        }

        .site-bottom {
            background-color: #A1A789;
            width: 2500px;
            color: white;
            text-align: left;
            position: absolute;
            bottom: 0;
        }

        #car-showroom {
            padding-left: 20px;
        }

        .instagram-button {
            border: none;
            padding: 10px;
            border-radius: 25px;
            color: white;
            transition: background 0.5s, color 0.5s;
            background: linear-gradient(to bottom left, purple, pink, orange)
        }

        .instagram-button:hover {
            background: white;
            color: purple;
        }

        .instagram-button:active {
            opacity: 0.5;
        }

        .youtube-button {
            border: none;
            padding: 10px;
            border-radius: 25px;
            color: white;
            transition: background 0.5s, color 0.5s;
            background: linear-gradient(to bottom left, red, grey)
        }

        .youtube-button:hover {
            background: white;
            color: red;
        }

        .youtube-button:active {
            opacity: 0.5;
        }
  </style>
</head>
<body>
<div class="site-top">
    <span id="car-showroom">Car Showroom</span>
    <img src="https://static.vecteezy.com/system/resources/thumbnails/013/923/535/small/sports-car-logo-png.png" align="right" width="100" height="100"/>
</div>

<div class="register-form">
    {% with messages = get_flashed_messages() %}
      {% if messages %}
        <ul class=flashes>
        {% for message in messages %}
          <li>{{ message }}</li>
        {% endfor %}
        </ul>
      {% endif %}
    {% endwith %}

    <h1>Sign up</h1>

    <form action="/signup" method="post">

        <div class="form-group">
            <label>Name:</label>
            <input type="text" class="form-control" name="name" placeholder="Enter name:" required>
        </div>

        <div class="form-group">
            <label>Your password:</label>
            <input type="password" class="form-control" name="password1" placeholder="Enter password:" required>
        </div>

        <div class="form-group">
            <label>Confirm password:</label>
            <input type="password" class="form-control" name="password2" placeholder="Confirm password:" required>
        </div>

        <div class="form-group">
            <label>Email:</label>
            <input type="email" class="form-control" name="email" placeholder="Enter email:" required>
        </div>

        <div class="form-button">
            <button type="submit">
                <span>Sign me up!</span>
            </button>
        </div>

    </form>

    <p class="text-center mt-2">Already have an account? <a href="/login">Login</a></p>

</div>

</body>
</html>